server {
    server_name localhost;
    root /var/www/html;

    location / {
        try_files @site @site;
   }
    
   location = / {
       try_files @site @site;
   }

   location ~ \.php$ {
        return 404;
    }

    location @site {
       
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
           
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        
   
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}